<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LojaOnline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="containerSwitch">
        <h1 id ="tituloSwitch">Nintendo Switch 2</h1>
        <p class="descricaoSwitch">Nintendo Switch 2 é um ótimo console para jogar em casa e na rua!</p>
        <p class="descricaoSwitch">Além de ser uma ótima opção para quem quer jogar em família!</p>
        <img src="nintendoImage.webp" alt="Imagem do console Nintendo Switch" id = "nintendoImage">
        <p id="precoSwitch">Preço: 4.045,40 </p>
    </div>
</body>
</html>